@extends('admin.layouts.app')

@section('content')
    <div class="space-y-6">
        <!-- Page Header -->
        <div>
            <h1 class="text-2xl font-semibold text-gray-900 dark:text-white">Edit {{MODEL_NAME_TITLE}}</h1>
            <p class="mt-1 text-sm text-gray-600 dark:text-gray-400">Update {{MODEL_NAME_LOWER}} information</p>
        </div>

        @if (session('success'))
            <div class="bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded-xl p-4">
                <p class="text-sm text-green-600 dark:text-green-400">{{ session('success') }}</p>
            </div>
        @endif

        <!-- Form -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-gray-100 dark:border-gray-700 overflow-hidden">
            <form action="{{ route('{{ROUTE_NAME}}.update', ${{MODEL_NAME_CAMEL}}) }}" method="POST" class="p-8 space-y-6 overflow-x-hidden">
                @csrf
                @method('PUT')

                <style>
                    /* Placeholder color for dark mode */
                    .dark input::placeholder,
                    .dark textarea::placeholder {
                        color: #9ca3af !important;
                    }
                </style>

{{FORM_FIELDS}}

                <!-- Actions -->
                <div class="flex items-center justify-end gap-4 pt-8 border-t-2 border-gray-100 dark:border-gray-700 mt-8">
                    <a href="{{ route('{{ROUTE_NAME}}.index') }}"
                        class="px-8 py-3 bg-gray-50 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-xl hover:bg-gray-100 dark:hover:bg-gray-600 transition-colors font-semibold shadow-md hover:shadow-lg border-2 border-gray-200 dark:border-gray-600">
                        Cancel
                    </a>
                    <button type="submit" id="submit-btn"
                        class="px-8 py-3 bg-blue-600 text-white rounded-xl hover:bg-blue-700 transition-colors font-semibold shadow-md hover:shadow-lg hover:scale-105 transform disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:scale-100">
                        <span id="submit-text">Update {{MODEL_NAME_TITLE}}</span>
                        <span id="submit-loader" class="hidden">
                            <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white inline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                            </svg>
                            Updating...
                        </span>
                    </button>
                </div>
            </form>
        </div>
    </div>

    @push('scripts')
        <script>
            $(document).ready(function() {
                const form = $('form');
                const submitBtn = $('#submit-btn');
                const submitText = $('#submit-text');
                const submitLoader = $('#submit-loader');

                form.on('submit', function(e) {
                    // Disable submit button and show loader
                    submitBtn.prop('disabled', true);
                    submitText.addClass('hidden');
                    submitLoader.removeClass('hidden');
                });
            });
        </script>
    @endpush
@endsection
