@extends('admin.layouts.app')

@section('title', '{{MODEL_NAME_PLURAL}}')

@section('content')
    <div class="space-y-6">
        @if (session('success'))
            <div class="bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded-xl p-4">
                <p class="text-sm text-green-600 dark:text-green-400">{{ session('success') }}</p>
            </div>
        @endif

        @if (session('error'))
            <div class="bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-xl p-4">
                <p class="text-sm text-red-600 dark:text-red-400">{{ session('error') }}</p>
            </div>
        @endif

        <!-- Page Header -->
        <div class="flex items-center justify-between">
            <div>
                <h1 class="text-2xl font-semibold text-gray-900 dark:text-white">{{MODEL_NAME_PLURAL}}</h1>
                <p class="mt-1 text-sm text-gray-600 dark:text-gray-400">Manage your {{MODEL_NAME_LOWER}}s here</p>
            </div>
            <div class="flex gap-3">
                @if(auth()->user() && auth()->user()->hasPermission('create-{{MODEL_NAME_SNAKE}}'))
                <a href="{{ route('{{ROUTE_NAME}}.importForm') }}"
                    class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors">
                    <svg class="w-5 h-5 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
                    </svg>
                    Import Data
                </a>
                <a href="{{ route('{{ROUTE_NAME}}.create') }}"
                    class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                    <svg class="w-5 h-5 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                    </svg>
                    Create {{MODEL_NAME_TITLE}}
                </a>
                @endif
            </div>
        </div>

        <!-- DataTable -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow overflow-hidden">
            <div class="table-container">
                <table id="{{MODEL_NAME_CAMEL}}sTable" class="min-w-full divide-y divide-gray-200 dark:divide-gray-700 display"
                    style="width:100%">
                    <thead class="bg-gray-50 dark:bg-gray-700">
                        <tr>
{{TABLE_HEADERS}}
                            <th
                                class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                Actions
                            </th>
                        </tr>
                    </thead>
                    <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                        @forelse(${{MODEL_NAME_CAMEL}}s as ${{MODEL_NAME_CAMEL}})
                            <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
{{TABLE_CELLS}}
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    @if(auth()->user() && auth()->user()->hasPermission('view-{{MODEL_NAME_SNAKE}}s'))
                                    <a href="{{ route('{{ROUTE_NAME}}.show', ${{MODEL_NAME_CAMEL}}) }}"
                                        class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 mr-3">View</a>
                                    @endif
                                    @if(auth()->user() && auth()->user()->hasPermission('edit-{{MODEL_NAME_SNAKE}}'))
                                    <a href="{{ route('{{ROUTE_NAME}}.edit', ${{MODEL_NAME_CAMEL}}) }}"
                                        class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 mr-3">Edit</a>
                                    @endif
                                    @if(auth()->user() && auth()->user()->hasPermission('delete-{{MODEL_NAME_SNAKE}}'))
                                    <button onclick="confirmDelete({{ ${{MODEL_NAME_CAMEL}}->id }})"
                                        class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300">Delete</button>
                                    @endif
                                </td>
                            </tr>
                        @empty
                            <tr id="emptyRow" style="display: none;">
                                <td colspan="{{FIELD_COUNT}}" class="px-6 py-4 text-center text-sm text-gray-500 dark:text-gray-400">
                                    No {{MODEL_NAME_LOWER}}s found
                                </td>
                            </tr>
                        @endforelse
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <x-admin.confirm-delete-modal id="deleteModal" title="Delete {{MODEL_NAME_TITLE}}"
        message="Are you sure you want to delete this {{MODEL_NAME_LOWER}}? This action cannot be undone." />

    @push('scripts')
        <script>
            let {{MODEL_NAME_CAMEL}}IdToDelete = null;

            function confirmDelete({{MODEL_NAME_CAMEL}}Id) {
                {{MODEL_NAME_CAMEL}}IdToDelete = {{MODEL_NAME_CAMEL}}Id;
                document.getElementById('deleteModal').classList.remove('hidden');
            }

            function closeModal(modalId) {
                document.getElementById(modalId).classList.add('hidden');
                {{MODEL_NAME_CAMEL}}IdToDelete = null;
            }

            function processDelete() {
                if ({{MODEL_NAME_CAMEL}}IdToDelete) {
                    // Create form to submit delete request
                    const form = document.createElement('form');
                    form.method = 'POST';
                    // Construct URL: /admin/{{MODEL_NAME_LOWER_PLURAL}}/id
                    form.action = '/admin/{{MODEL_NAME_LOWER_PLURAL}}/' + {{MODEL_NAME_CAMEL}}IdToDelete;

                    const csrfInput = document.createElement('input');
                    csrfInput.type = 'hidden';
                    csrfInput.name = '_token';
                    csrfInput.value = '{{ csrf_token() }}';

                    const methodInput = document.createElement('input');
                    methodInput.type = 'hidden';
                    methodInput.name = '_method';
                    methodInput.value = 'DELETE';

                    form.appendChild(csrfInput);
                    form.appendChild(methodInput);
                    document.body.appendChild(form);
                    form.submit();
                }
            }
        </script>

        <style>
            /* DataTables Custom Styling */
            .dataTables_wrapper .dataTables_length select {
                padding: 0.5rem 2rem 0.5rem 0.75rem;
                border-radius: 0.375rem;
                border: 1px solid #d1d5db;
                background-color: white;
            }

            .dark .dataTables_wrapper .dataTables_length select {
                border-color: #4b5563;
                background-color: #1f2937;
                color: #f9fafb;
            }

            .dataTables_wrapper .dataTables_filter input {
                padding: 0.5rem 0.75rem;
                border-radius: 0.375rem;
                border: 1px solid #d1d5db;
                margin-left: 0.5rem;
            }

            .dark .dataTables_wrapper .dataTables_filter input {
                border-color: #4b5563;
                background-color: #1f2937;
                color: #f9fafb;
            }

            .dataTables_wrapper .dataTables_length,
            .dataTables_wrapper .dataTables_filter {
                padding: 1.5rem 1.5rem 1rem 1.5rem;
            }

            .dataTables_wrapper .dataTables_paginate {
                padding: 1rem 1.5rem;
            }

            .dataTables_wrapper .dataTables_info {
                padding: 1rem 1.5rem;
            }

            #{{MODEL_NAME_CAMEL}}sTable {
                padding: 0 0 1.5rem 0;
            }

            #{{MODEL_NAME_CAMEL}}sTable td {
                padding: 1rem 1.5rem;
            }

            #{{MODEL_NAME_CAMEL}}sTable th {
                padding: 1rem 1.5rem;
            }

            .dataTables_wrapper {
                font-size: 0.875rem;
            }

            /* Table container with fixed header and scrollable body */
            .table-container {
                position: relative;
                overflow: hidden;
            }

            .table-container .dataTables_wrapper {
                position: relative;
            }

            .table-container .dataTables_length,
            .table-container .dataTables_filter {
                position: relative;
                z-index: 10;
                background: white;
            }

            .dark .table-container .dataTables_length,
            .dark .table-container .dataTables_filter {
                background: #1f2937;
            }

            .table-container .dataTables_scroll {
                position: relative;
            }

            .table-container .dataTables_scrollHead {
                position: relative;
                overflow: hidden;
            }

            .table-container .dataTables_scrollBody {
                position: relative;
                overflow-x: auto;
                overflow-y: visible;
                max-height: none;
            }

            .table-container .dataTables_scrollBody table {
                margin-top: 0 !important;
                border-top: none;
            }
        </style>
        <script>
            $(document).ready(function() {
                // Remove empty row before DataTables initialization to fix column count issue
                $('#emptyRow').remove();

                $('#{{MODEL_NAME_CAMEL}}sTable').DataTable({
                    pageLength: 10,
                    lengthMenu: [
                        [10, 20, 50, 100, -1],
                        [10, 20, 50, 100, "All"]
                    ],
                    language: {
                        emptyTable: "No {{MODEL_NAME_LOWER}}s found",
                        search: "_INPUT_",
                        searchPlaceholder: "Search {{MODEL_NAME_LOWER}}s..."
                    },
                    order: [
                        [0, 'asc']
                    ],
                    columnDefs: [{
                        orderable: false,
                        targets: -1
                    }],
                    scrollX: true,
                    scrollCollapse: true,
                    fixedColumns: {
                        leftColumns: 0
                    },
                    dom: '<"flex justify-between items-center mb-4"lf>rt<"flex justify-between items-center mt-4"ip>'
                });
            });
        </script>
    @endpush
@endsection
