<?php

namespace {{FACTORY_NAMESPACE}};

use {{NAMESPACE}}\{{MODEL_NAME}};
use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\{{NAMESPACE}}\{{MODEL_NAME}}>
 */
class {{FACTORY_NAME}} extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = {{MODEL_NAME}}::class;

    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
{{FACTORY_FIELDS}}
        ];
    }
}
